 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us</title>
		<style>
		.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
font-family:Sofia;
border:10px solid black;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}
		body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-oKhABPWYtENzy-PBLqug5qHTTAxWBukBqA&usqp=CAU");
background-position: center;
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-color:grey;
background-size:95% 95%;


}
		footer{
 padding: 10px 0;
 background-color:grey;
 color:white;
 position:absolute;
 left:0px;
 bottom:0px;
 
 width: 100%;
}
#insta{
height:20px;
width:20px;
}
#about{
position: absolute;
top:80px;
left: 650px;
font-size:40px;
font-family:URW Chancery L, cursive;
color:white;
text-decoration:underline;
}
#logo{
position:absolute;
top:-20px;
left:300px
}
#para{
font-size:20px;
position:absolute;
top: 250px;
left: 130px;
font-family:monospace;
color:#E8F0EF;
}

		</style>
		
</head>
<body>
<center>
<div class="topnav">
  <a  href="index2.html">Home</a>
  <a href="project.html">Project</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="#about">About</a>
</div>
</center>
<div class="container" >
<p id="about">About Us</p>
</div>
<div class="container">
<p id="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
“A portrait is not made in the camera but on either side of it.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Edward Steichen
<br><br>
There are a lot of agencies that do what we do ,but our partners work with us for our why and our who.<br>
WE are minds and makers with bussiness senseand creative chops,set out to connect people with what matters the most<br>
-<i>the image</i>.<br>And we spend each day doing so by sharpening the tools of the new era photography.<br>
Follow us on our instagram page to see our portfolios.<br>Feel free to contact us through email or mobile or fill up 
the <a href="contact.html">contact form</a>.
</p>
</div>
<footer>
	<div class="container">
	<center>
	<span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;+912233445566
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;tasveer@gmail.com
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="insta.png" alt="insta" id="insta">&nbsp;&nbsp;tas_veer
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</center>
	</div>
	</footer>
</body>
</html>