<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
}
#simple{
height:300px;
width:300px;
border:1px solid grey;
border-radius:10px;
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-M3smZQ94-ULKzadgiKA3fXM6EnHIzEVx3g&usqp=CAU") no-repeat center;
background-size: cover;
position:absolute;
top:300px;
left:200px;
transition: all 1s;
}


#premium{
height:300px;
width:300px;
border:1px solid grey;
border-radius:10px;
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-M3smZQ94-ULKzadgiKA3fXM6EnHIzEVx3g&usqp=CAU") no-repeat center;
background-size: cover;
position:absolute;
top:300px;
left:600px;
transition: all 1s;
}
#location{
height:300px;
width:300px;
border:1px solid grey;
border-radius:10px;
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-M3smZQ94-ULKzadgiKA3fXM6EnHIzEVx3g&usqp=CAU") no-repeat center;
background-size: cover;
position:absolute;
top:300px;
left:1000px;
transition: all 1s;
}
.button{
	color: #fff;
background-color: green;
border-color: #ac2925;
box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
padding: 10px 16px;
font-size: 15px;
border-radius: 6px;
font-family: papyrus;
}
a{
text-decoration:none;

font-size:20px;
}
#main{
color:white;
font-family:papyrus;;
font-size:40px;
}
#ques{
font-family:papyrus;
font-size:30px;
color:white;
}
#simple:hover{
		transform: scale(1.1);
	}
	#premium:hover{
		transform: scale(1.1);
	}
	#location:hover{
		transform: scale(1.1);
	}
	.content{
	font-family:Segoe Script;
	/*position:absolute;
	left:20px;
	top:40px;*/
	}
	p{
	color:white;
	font-family:Lucida Console;
	position:absolute;
	top:650px;
	left:300px;
	font-size:30px;
	font-weight:heavy;}
	.foot{
	font-size:30px;
	font-weight:heavy;
	}
	.button:hover{
	opacity:0.8;
	}
	.foot:hover{
	opacity:0.8;
	}
</style>
</head>
<body>
<h1 id="main"><center>Create memories with the best</center></h1>
<h3 id="ques"><center>Which one would you like to book?</center>
</h3>
<div id="simple">
<div class="content">
<center><h1>Basic Shoot</h1></center>
<center><h2>for $1500</h2></center>
<br>
<center><a href="success1.html" class="button">Confirm Booking</a></center>
</div>
</div>
<div id="premium">
<div class="content">
<center><h1>Premium Shoot</h1></center>
<center><h2>for $2000</h2></center>
<br>
<center><a href="success1.html" class="button">Confirm Booking</a></center>
</div>
</div>
<div id="location">
<div class="content">
<center><h1>Location Shoot</h1></center>
<center><h2>for $2500</h2></center>
<br>
<center><a href="success1.html" class="button">Confirm Booking</a></center>
</div>
</div>
<div>
<p>For more information <a href="contact.html" class="foot">Contact Us</a> or visit <a href="about.html" class="foot">About us</p>
</div>
</body>
</html>