<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTeGXjrWi1wAK3H4rwwXy55GWMRe8qWJM41CA&usqp=CAU");
background-position: center;
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-color:black;
background-size:95% 95%;


}
label{
color:white;
font-family:monospace;
font-size:30px;

}
input{
padding:12px;
width:40%;
font-family:monospace ;
 
  font-size: 18px;
  color: $white;
  padding: 7px 0;
 
  



}
#submit{
width:100px;
font-family:monospace;
font-size:18px;
background-color:#32CD32;
border:1px solid black;
color:white;
cursor:pointer;
}
#cancel{
width:100px;
font-family:monospace;
font-size:18px;
background-color:red;
border:1px solid black;

color:white;
cursor:pointer;
}
h1{
color:lightgray;
font-size:35px;
text-align:center;
font-family: Marker Felt}
.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
font-family:Sofia;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}
input[type="submit"]:hover{
opacity:0.8;
}

</style>
</head>
<body>
<center>
<div class="topnav">
  <a href="index2.html">Home</a>

  <a href="project.html">Projects</a>
  <a class="active" href="#contact">Contact</a>
  <a href="about.html">About</a>
</div>
</center>
<h1>CONTACT US</h1>
<form id="myForm">
<center><label>Name</label><br></center>
<center><input type="text" placeholder="Enter your name" id="name" name="name"></center><br><br>

<center><label>Email Id</label><br></center>
<center><input type="email" placeholder="Enter your email" id="email" name="email"></center><br><br>


<center><label>Mobile number</label></center><br>

<center><input type="tel" placeholder="Enter your mobile no." id="mobile" min="10" max="10" name="mobile"></center><br><br>

<center><label>Queries/Comments</label></center><br>
<center><textarea rows="8" cols="81"></textarea></center><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" id="submit" onclick="validateForm()" value="Submit">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<input type="submit" id="cancel" onclick="a()" value="Cancel">
</form>
<script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  var a = document.forms["myForm"]["email"].value;
  var b = document.forms["myForm"]["mobile"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  else if (a == "") {
    alert("Email must be filled out");
    return false;
  }
  else if (b=="") {
    alert("Contact Number must be filled out");
    return false;
  }
  else if(b.length!=10){
  alert("Mobile number must contain 10 digits");
  return false;
}  
  else{
  alert("Your response has been submitted.We will contact you shortly");
  //return true;
 window.open("project.html"); 
}

}
function a(){
window.open("project.html");
}
</script>
</body>
</html>