<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;

  height: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

body{
background-image:url("https://maxcdn.icons8.com/app/uploads/2017/08/black-and-white-photography.jpg");
 background-position: center;
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-color:black;
background-size:95% 95%;

}


.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
font-family:Sofia;
border:10px solid black;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}
#heading2{
  position: absolute;
text-align:center;
color:white;
font-weight:bold;
font-family:Cinzel Decorative;
height:100px;
width:100%;
text-align:center;
margin-top:80%:;
padding:80px;
animation-name:example;
animation-duration:8s;
animation-delay:-4s;
animation-iteration-count:1000;
animation-timing-function: ease-out;
}
@keyframes example {
  0%   {font-size:30px;}
  25%  {font-size:60px;}
  50%  {font-size:90px;}
  100% {font-size:120px;}
}
/* Style the footer */
.footer {
  background-color: black;
  padding: 5px;
  text-align:right;
  margin-bottom: 0px;

}


</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="project.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div>
<p id="heading2">
<b>TASVEER</b>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

</div>

<div class="footer">
<a href="https://www.facebook.com/" target=_blank class="fa fa-facebook"></a>
<a href="https://in.linkedin.com/" target=_blank class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" target=_blank class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" target=_blank class="fa fa-instagram"></a>
</div>

</body>
</html>