<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<style>
.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
font-family:Sofia;
border:10px solid black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}
		body{
			background-color: black;
		}
		#img1{
			height:500px;
			width:750px;
			float:left;
		}
		.para{
			color: gray;
          	font-size: 30px;
			line-height:180%;
			font-weight: bold;
			letter-spacing: 4px;
			font-family: 'Great Vibes',cursive;
		}
		#img2{
			height:450px;
			width:450px;
			float:right;
		}
		#img3{
			height:750px;
			width:75%;
			float:left;
		
		}
		.night{
			color:white;
			font-size: 40px;
			float:left;
			text-decoration: underline;
		}
		.project{
			font-size: 30px;
			text-decoration:underline;
			
			text-transform: uppercase;
			font-family: 'Capriola';
			color:white;
		}
		#img4{
			width:80%;
			height:80%;
			float: right;
		}
		#a4 {
			color:gray;
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: 400px;
	text-align: center;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 20px;}
		img{
	 transition: all 1s;
}
img:hover{
	transform: scale(1.1);
}
	</style>
	</head>
<body>
	<center>
<div class="topnav">
  
  <a href="project.html">GO BACK</a>

  <a href="contact.html">GO FORWARD</a>
  
</div>
</center>
<h1 id=a4><em>NOCTURNAL</em></h1>
	<img src="https://cdn.wallpapersafari.com/34/90/stbyn1.jpg" id="img1">
	<div class="para">
		<span class="night"><em><i>Night Photography</i></em></span> is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
	</div>
	<br>
	<br><br><br><br><br>
	<img src="https://i.pinimg.com/originals/55/60/ef/5560ef9759dfda5949b23e84f450e6ba.jpg" id="img2">
	<div class="para">
		In photography, the golden hour is the period of daytime shortly after sunrise or before sunset, during which daylight is redder and softer than when the Sun is higher in the sky.

The period of time shortly before sunrise and shortly after sunset is called the "magic hour," especially by cinematographers. [1] [2] During this time the brightness of the sky matches the brightness of streetlights, signs, car headlights and lit windows. Also, during this period of time there are no sharp shadows because the sun has set (or hasn't risen). The magic hour is actually closer to twenty or thirty minutes.

The period of time shortly before the magic hour at sunrise (or after at sunset) is called the blue hour, when the Sun is at a significant depth below the horizon and residual, indirect sunlight takes on a predominantly blue shade.
	</div>
	<p class="para night">MOST FAMOUS PROJECTS
	</p>
	<br><br>
	<img src="https://mashup-portfolio-wpmdmvecox.now.sh/assets/images/img-04.jpg" id="img3">
	<br><br>
	<p class="para">Photographing a scene at night means working in the dark, which is not the easiest thing to do. Because the color and quality of the light changes minute by minute after the sun drops below the horizon, you need to figure out what your subject is and where you will be photographing from so you can set up your camera and tripod before the sun starts to set. This involves going around earlier in the day to scout locations that you think will make the best images later.</p>
	<img src="https://mashup-portfolio-wpmdmvecox.now.sh/assets/images/img-03.jpg" id="img4">
<p class="para">
	Photographs of cityscapes are what a lot people think about when you talk about night photography, and there is a good reason for that. The nighttime cityscape is a vibrant, colorful subject that can give you great results on just about any night.<p>

	
	

</body>
</html>