<!DOCTYPE html>
<html>
<head>
		<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>
	.button{
	width:25 %;
	height: 30%;
	background-color:black;
	color:white  ;
	font-family: Cinzel Decorative;
}

.a{
font-size: 15px;
font-weight: normal;
font-family: cursive;
color:gray;
}
	#a4 {
			color:gray;
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: 400px;
	text-align: center;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
font-family:Sofia;
border:10px solid black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

h1{
color:white;
text-align:center;
font-family:URW Chancery L, cursive;}
body{
background-color:black;
}
img{
	 transition: all 1s;
}
img:hover{
	transform: scale(1.1);
}
#b{
height:500px;
width:600px;
border:10px double #C0C0C0;}
#g{
height:500px;
width:600px;
border:10px double #C0C0C0;}
#bm{
height:400px;
width: 600px;
border:10px double #C0C0C0;}
#c{
height:500px;
width: 600px;
border:10px double #C0C0C0;}
#acc{
height:500px;
width: 600px;
border:10px double #C0C0C0;}
#r{
height:400px;
width: 600px;
border:10px double #C0C0C0;}


#bride{
position:absolute;
top:100px;
left:440px;

}

#groom{
position:absolute;
top:650px;
left:440px;
}

#bridesmaid{
position:absolute;
top:1500px;
left:440px;
}

#couples{
position:absolute;
top:1200px;
left:440px;
}


#accessories{
position:absolute;
top:1750px;
left:440px;

}

#rituals{
position:absolute;
top:550px;
left:0px;

}
#first{
color:red;
font-size:100px;
position:absolute;
top:200px;
left:150px;
font-family:Brush Script MT;}

#second{
color:red;
font-size:100px;
position:absolute;
top:700px;
left:150px;
font-family:Brush Script MT;}

#third{
color:red;
font-size:100px;
position:absolute;
top:1300px;
left:150px;
font-family:Brush Script MT;}


#fifth{
color:red;
font-size:100px;
position:absolute;
top:1800px;
left:100px;
font-family:Brush Script MT;}

#sixth{
color:red;
font-size:100px;
position:absolute;
top:2300px;
left:150px;
font-family:Brush Script MT;}
#cost{
position:absolute;
top:2750px;
left:50px;
}
button:hover{
cursor:pointer;
}
</style>
</head>
<body>	<center>
<div class="topnav">
  
  <a href="project.html">GO BACK</a>

  <a href="contact.html">GO FORWARD</a>
  
</div>
</center>

<h1 id="a4"><em>WEDDING PEEPS</em></h1>
<p>
<div id="bride">
<img src="brideal.jpg" alt="brides" id="b">
</div>
<div id="groom">

<img src="grooms.jpg" alt="grooms" id="g">
</div>
<div id="couples">
<img src="couples.jpg" alt="couples" id="c">
</div>

<div id="accessories">
<img src="accessories.jpg" alt="acc" id="acc">
<div id="rituals">
<img src="rituals.jpg" alt="rituals" id="r">
</div>
</div>
<p id="first"> Brides </p>
<p id="second"> Grooms </p>
<p id="third"> Couples </p>
<p id="fifth"> Jewellery </p>
<p id="sixth"> Rituals </p>

</p>
<!--<div id="cost"> 
<span class="a">BASIC AT $3000 :-</span>
	<button onclick="func()" class="button">BOOK   YOUR   ORDER   FOR   BASIC   AT   $3000:)</button>
	<br><br>
	<span class="a">PREMIUM AT $4500 :-</span>
	<button onclick="func2()" class="button">BOOK   YOUR   ORDER   FOR   PREMIUM   AT   $4500:)</button>
</div>-->
</body>
</html>